<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About this Project | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="About this Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[[{&quot;fid&quot;:&quot;63&quot;,&quot;view_mode&quot;:&quot;default&quot;,&quot;fields&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false},&quot;type&quot;:&quot;media&quot;,&quot;field_deltas&quot;:{&quot;11&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false}},&quot;link_text&quot;:null,&quot;attributes&quot;:{&quot;height&quot;:120,&quot;width&quot;:270,&quot;style&quot;:&quot;width: 270px; height: 120px; float: right;&quot;,&quot;class&quot;:&quot;media-element file-default media-wysiwyg-align-right&quot;,&quot;data-delta&quot;:&quot;11&quot;}}]] The Online Resources for African American Language (ORAAL) project seeks to bring together information and resources about language in the African American community, for educators, researchers, and the&nbsp;public. African American Language (AAL), sometimes called African American English (AAE), African American Vernacular English (AAVE), Black English, or Ebonics, represents a rich and diverse set of varieties of American English. Its history is as old as America and its linguistic structure is as systematic and as normal&nbsp;as other varieties of English, in the U.S. and elsewhere. Yet, African American Language is often misrepresented and misunderstood.&nbsp; This website, oraal.uoregon.edu, came online in January 2018. It houses information about AAL, including our page on About AAL, which includes some Frequently Asked Questions about AAL as well as several categories from the development of AAL, the linguistic background, and information about some controversies that have revolved around AAL in recent decades, as well as ongoing educational disparities in the U.S. educational system, as well as an extensive Bibliography of African American Language Research. Additionally, ORAAL includes two Resources pages. The first, Educational Resources, includes resources from other websites and podcasts, where anyone can learn about AAL, as well as pages specifically geared towards K-12 educators and Post-Secondary educators. The second, Research Resources, includes information for researchers interested in finding AAL data. ORAAL includes a Glossary of linguistic terms that are used to scientifically describe language varieties. Finally, ORAAL is home to the Corpus of Regional African American Language (CORAAL), the first public corpus of AAL data, which provides resources for researchers on this important language variety. We hope you find this website useful. Please check back for future updates. The project team and project funding The ORAAL website was developed by a team at the University of Oregon, originally headed by Tyler Kendall and Jason McLarty. Charlie Farrington maintains ORAAL and was primary in crafting most of the current website with additional help from Kaylynn Gunter. The project team is immensely grateful to Walt Wolfram and Jeff Reaser for their advice and support throughout this project. We also thank Danica Cullinan and Neal Hutcheson for images and video excerpts from the 2017 documentary Talking Black in America, Brooke Josler, Shelby Arnson, Jaidan McLean, Minnie Quartey, Chloe Tacata, and Charlotte Vaughn for help and contributions, as well as Hailey Clark, Brendan Hodge, and members of the Spring 2016 African American Language seminar at the University of Oregon. The project was made possible by support from the National Science Foundation (Grant No. BCS-1358724), and the University of Oregon. Any opinions, findings, conclusions or recommendations expressed in this website are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the University of Oregon. Terms of use The materials on this website, including the Corpus of Regional African American Language is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike (4.0) International license (https://creativecommons.org/licenses/by-nc-sa/4.0/). [[{&quot;fid&quot;:&quot;64&quot;,&quot;view_mode&quot;:&quot;default&quot;,&quot;fields&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false},&quot;type&quot;:&quot;media&quot;,&quot;field_deltas&quot;:{&quot;8&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false}},&quot;link_text&quot;:null,&quot;attributes&quot;:{&quot;height&quot;:294,&quot;width&quot;:840,&quot;style&quot;:&quot;height: 35px; width: 100px;&quot;,&quot;class&quot;:&quot;media-element file-default media-wysiwyg-align-left&quot;,&quot;data-delta&quot;:&quot;8&quot;}}]] How to cite this website Kendall, Tyler, Jason McLarty, and Charlie Farrington. 2023. ORAAL: Online Resources for African American Language. Eugene, OR: The Online Resources for African American Language Project. https://oraal.uoregon.edu. Contact the ORAAL Development Team Contact the ORAAL Development Team with any questions, comments, or suggestions. Email: onlineresourcesAAL@gmail.com" />
<meta property="og:description" content="[[{&quot;fid&quot;:&quot;63&quot;,&quot;view_mode&quot;:&quot;default&quot;,&quot;fields&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false},&quot;type&quot;:&quot;media&quot;,&quot;field_deltas&quot;:{&quot;11&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false}},&quot;link_text&quot;:null,&quot;attributes&quot;:{&quot;height&quot;:120,&quot;width&quot;:270,&quot;style&quot;:&quot;width: 270px; height: 120px; float: right;&quot;,&quot;class&quot;:&quot;media-element file-default media-wysiwyg-align-right&quot;,&quot;data-delta&quot;:&quot;11&quot;}}]] The Online Resources for African American Language (ORAAL) project seeks to bring together information and resources about language in the African American community, for educators, researchers, and the&nbsp;public. African American Language (AAL), sometimes called African American English (AAE), African American Vernacular English (AAVE), Black English, or Ebonics, represents a rich and diverse set of varieties of American English. Its history is as old as America and its linguistic structure is as systematic and as normal&nbsp;as other varieties of English, in the U.S. and elsewhere. Yet, African American Language is often misrepresented and misunderstood.&nbsp; This website, oraal.uoregon.edu, came online in January 2018. It houses information about AAL, including our page on About AAL, which includes some Frequently Asked Questions about AAL as well as several categories from the development of AAL, the linguistic background, and information about some controversies that have revolved around AAL in recent decades, as well as ongoing educational disparities in the U.S. educational system, as well as an extensive Bibliography of African American Language Research. Additionally, ORAAL includes two Resources pages. The first, Educational Resources, includes resources from other websites and podcasts, where anyone can learn about AAL, as well as pages specifically geared towards K-12 educators and Post-Secondary educators. The second, Research Resources, includes information for researchers interested in finding AAL data. ORAAL includes a Glossary of linguistic terms that are used to scientifically describe language varieties. Finally, ORAAL is home to the Corpus of Regional African American Language (CORAAL), the first public corpus of AAL data, which provides resources for researchers on this important language variety. We hope you find this website useful. Please check back for future updates. The project team and project funding The ORAAL website was developed by a team at the University of Oregon, originally headed by Tyler Kendall and Jason McLarty. Charlie Farrington maintains ORAAL and was primary in crafting most of the current website with additional help from Kaylynn Gunter. The project team is immensely grateful to Walt Wolfram and Jeff Reaser for their advice and support throughout this project. We also thank Danica Cullinan and Neal Hutcheson for images and video excerpts from the 2017 documentary Talking Black in America, Brooke Josler, Shelby Arnson, Jaidan McLean, Minnie Quartey, Chloe Tacata, and Charlotte Vaughn for help and contributions, as well as Hailey Clark, Brendan Hodge, and members of the Spring 2016 African American Language seminar at the University of Oregon. The project was made possible by support from the National Science Foundation (Grant No. BCS-1358724), and the University of Oregon. Any opinions, findings, conclusions or recommendations expressed in this website are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the University of Oregon. Terms of use The materials on this website, including the Corpus of Regional African American Language is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike (4.0) International license (https://creativecommons.org/licenses/by-nc-sa/4.0/). [[{&quot;fid&quot;:&quot;64&quot;,&quot;view_mode&quot;:&quot;default&quot;,&quot;fields&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false},&quot;type&quot;:&quot;media&quot;,&quot;field_deltas&quot;:{&quot;8&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false}},&quot;link_text&quot;:null,&quot;attributes&quot;:{&quot;height&quot;:294,&quot;width&quot;:840,&quot;style&quot;:&quot;height: 35px; width: 100px;&quot;,&quot;class&quot;:&quot;media-element file-default media-wysiwyg-align-left&quot;,&quot;data-delta&quot;:&quot;8&quot;}}]] How to cite this website Kendall, Tyler, Jason McLarty, and Charlie Farrington. 2023. ORAAL: Online Resources for African American Language. Eugene, OR: The Online Resources for African American Language Project. https://oraal.uoregon.edu. Contact the ORAAL Development Team Contact the ORAAL Development Team with any questions, comments, or suggestions. Email: onlineresourcesAAL@gmail.com" />
<link rel="canonical" href="http://localhost:4000/2020/06/27/about-this-project.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/27/about-this-project.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About this Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-06-27T00:00:00-04:00","datePublished":"2020-06-27T00:00:00-04:00","description":"[[{&quot;fid&quot;:&quot;63&quot;,&quot;view_mode&quot;:&quot;default&quot;,&quot;fields&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false},&quot;type&quot;:&quot;media&quot;,&quot;field_deltas&quot;:{&quot;11&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false}},&quot;link_text&quot;:null,&quot;attributes&quot;:{&quot;height&quot;:120,&quot;width&quot;:270,&quot;style&quot;:&quot;width: 270px; height: 120px; float: right;&quot;,&quot;class&quot;:&quot;media-element file-default media-wysiwyg-align-right&quot;,&quot;data-delta&quot;:&quot;11&quot;}}]] The Online Resources for African American Language (ORAAL) project seeks to bring together information and resources about language in the African American community, for educators, researchers, and the&nbsp;public. African American Language (AAL), sometimes called African American English (AAE), African American Vernacular English (AAVE), Black English, or Ebonics, represents a rich and diverse set of varieties of American English. Its history is as old as America and its linguistic structure is as systematic and as normal&nbsp;as other varieties of English, in the U.S. and elsewhere. Yet, African American Language is often misrepresented and misunderstood.&nbsp; This website, oraal.uoregon.edu, came online in January 2018. It houses information about AAL, including our page on About AAL, which includes some Frequently Asked Questions about AAL as well as several categories from the development of AAL, the linguistic background, and information about some controversies that have revolved around AAL in recent decades, as well as ongoing educational disparities in the U.S. educational system, as well as an extensive Bibliography of African American Language Research. Additionally, ORAAL includes two Resources pages. The first, Educational Resources, includes resources from other websites and podcasts, where anyone can learn about AAL, as well as pages specifically geared towards K-12 educators and Post-Secondary educators. The second, Research Resources, includes information for researchers interested in finding AAL data. ORAAL includes a Glossary of linguistic terms that are used to scientifically describe language varieties. Finally, ORAAL is home to the Corpus of Regional African American Language (CORAAL), the first public corpus of AAL data, which provides resources for researchers on this important language variety. We hope you find this website useful. Please check back for future updates. The project team and project funding The ORAAL website was developed by a team at the University of Oregon, originally headed by Tyler Kendall and Jason McLarty. Charlie Farrington maintains ORAAL and was primary in crafting most of the current website with additional help from Kaylynn Gunter. The project team is immensely grateful to Walt Wolfram and Jeff Reaser for their advice and support throughout this project. We also thank Danica Cullinan and Neal Hutcheson for images and video excerpts from the 2017 documentary Talking Black in America, Brooke Josler, Shelby Arnson, Jaidan McLean, Minnie Quartey, Chloe Tacata, and Charlotte Vaughn for help and contributions, as well as Hailey Clark, Brendan Hodge, and members of the Spring 2016 African American Language seminar at the University of Oregon. The project was made possible by support from the National Science Foundation (Grant No. BCS-1358724), and the University of Oregon. Any opinions, findings, conclusions or recommendations expressed in this website are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the University of Oregon. Terms of use The materials on this website, including the Corpus of Regional African American Language is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike (4.0) International license (https://creativecommons.org/licenses/by-nc-sa/4.0/). [[{&quot;fid&quot;:&quot;64&quot;,&quot;view_mode&quot;:&quot;default&quot;,&quot;fields&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false},&quot;type&quot;:&quot;media&quot;,&quot;field_deltas&quot;:{&quot;8&quot;:{&quot;format&quot;:&quot;default&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;field_file_image_alt_text[und][0][value]&quot;:false,&quot;field_file_image_title_text[und][0][value]&quot;:false}},&quot;link_text&quot;:null,&quot;attributes&quot;:{&quot;height&quot;:294,&quot;width&quot;:840,&quot;style&quot;:&quot;height: 35px; width: 100px;&quot;,&quot;class&quot;:&quot;media-element file-default media-wysiwyg-align-left&quot;,&quot;data-delta&quot;:&quot;8&quot;}}]] How to cite this website Kendall, Tyler, Jason McLarty, and Charlie Farrington. 2023. ORAAL: Online Resources for African American Language. Eugene, OR: The Online Resources for African American Language Project. https://oraal.uoregon.edu. Contact the ORAAL Development Team Contact the ORAAL Development Team with any questions, comments, or suggestions. Email: onlineresourcesAAL@gmail.com","headline":"About this Project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/27/about-this-project.html"},"url":"http://localhost:4000/2020/06/27/about-this-project.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About this Project</h1>
  </header>

  <div class="post-content">
    <h3><br />[[{"fid":"63","view_mode":"default","fields":{"format":"default","alignment":"right","field_file_image_alt_text[und][0][value]":false,"field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"11":{"format":"default","alignment":"right","field_file_image_alt_text[und][0][value]":false,"field_file_image_title_text[und][0][value]":false}},"link_text":null,"attributes":{"height":120,"width":270,"style":"width: 270px; height: 120px; float: right;","class":"media-element file-default media-wysiwyg-align-right","data-delta":"11"}}]]</h3>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">The <strong>Online Resources for African American Language (ORAAL)</strong> project seeks to bring together information and resources about language in the African American community, for educators, researchers, and the&nbsp;public.</span></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">African American Language (AAL), sometimes called African American English (AAE), African American Vernacular English (AAVE), Black English, or Ebonics, represents a rich and diverse set of varieties of American English. Its history is as old as America and its linguistic structure is as systematic and as normal&nbsp;as other varieties of English, in the U.S. and elsewhere. Yet, African American Language is often misrepresented and misunderstood.&nbsp;</span></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">This website, <strong>oraal.uoregon.edu</strong>, came online in January 2018. It houses information about AAL, including our page on <a id="Facts" name="Facts"></a><strong><a href="/AAL">About AAL</a></strong>, which includes some <em>Frequently Asked Questions about AAL</em> as well as several categories from the development of AAL, the linguistic background, and information about some controversies that have revolved around AAL in recent decades, as well as ongoing educational disparities in the U.S. educational system, as well as an extensive <strong><a href="/AAL/Bibliography">Bibliography of African American Language Research</a></strong>. Additionally, ORAAL includes two <a href="/resources" id="Resources" name="Resources"><strong>Resources</strong></a> pages. The first, <strong><a href="/resources/educational">Educational Resources</a></strong>, includes resources from other websites and podcasts, where anyone can learn about AAL, as well as pages specifically geared towards K-12 educators and Post-Secondary educators. The second, <strong><a href="/resources/research">Research Resources</a></strong>, includes information for researchers interested in finding AAL data. ORAAL includes a <a href="/glossary" id="Glossary" name="Glossary"><strong>Glossary</strong></a> of linguistic terms that are used to scientifically describe language varieties. Finally, ORAAL is home to the <a name="coraal"></a><a href="/coraal"><strong>Corpus of Regional African American Language (CORAAL)</strong></a>, the first public corpus of AAL data, which provides resources for researchers on this important language variety.</span></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">We hope you find this website useful. Please check back for future updates.</span></span></p>
<p><span style="font-size:22px;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><strong>The project team and project funding</strong></span></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">The ORAAL website was developed by a team at the University of Oregon, originally headed by <a href="https://pages.uoregon.edu/tsk/" target="_blank">Tyler Kendall</a> and Jason McLarty. <a href="https://charliefarrington.com/" target="_blank">Charlie Farrington</a> maintains ORAAL and was primary in crafting most of the current website with additional help from <a href="https://kaylynngunter.com/" target="_blank">Kaylynn Gunter</a>.</span></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">The project team is immensely grateful to Walt Wolfram and Jeff Reaser for their advice and support throughout this project. We also thank Danica Cullinan and Neal Hutcheson for images and video excerpts from the 2017 documentary <strong><a href="https://talkingblackinamerica.org" target="_blank">Talking Black in America</a></strong>, Brooke Josler, Shelby Arnson, Jaidan McLean, Minnie Quartey, Chloe Tacata, and Charlotte Vaughn for help and contributions, as well as Hailey Clark, Brendan Hodge, and members of the Spring 2016 African American Language seminar at the University of Oregon.</span></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">The project was made possible by support from the National Science Foundation (Grant No. <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1358724" target="_blank">BCS-1358724</a>), and the University of Oregon. Any opinions, findings, conclusions or recommendations expressed in this website are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the University of Oregon.</span></span></p>
<p><span style="font-size:22px;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><strong>Terms of use</strong></span></span></p>
<p><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;">The materials on this website, including the Corpus of Regional African American Language is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike (4.0) International license (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>).</span></span></p>
<p>[[{"fid":"64","view_mode":"default","fields":{"format":"default","alignment":"left","field_file_image_alt_text[und][0][value]":false,"field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"8":{"format":"default","alignment":"left","field_file_image_alt_text[und][0][value]":false,"field_file_image_title_text[und][0][value]":false}},"link_text":null,"attributes":{"height":294,"width":840,"style":"height: 35px; width: 100px;","class":"media-element file-default media-wysiwyg-align-left","data-delta":"8"}}]]</p>
<p><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:22px;"><strong>How to cite this website</strong></span></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">Kendall, Tyler, Jason McLarty, and Charlie Farrington. 2023. <em>ORAAL: Online Resources for African American Language</em>. Eugene, OR: The Online Resources for African American Language Project. <a href="https://oraal.uoregon.edu">https://oraal.uoregon.edu</a>.</span></span></p>
<p><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:22px;"><strong>Contact the ORAAL Development Team</strong></span></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">Contact the ORAAL Development Team with any questions, comments, or suggestions.</span></span></p>
<ul><li><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;">Email: <a href="mailto:onlineresourcesAAL@gmail.com">onlineresourcesAAL@gmail.com</a></span></span></li></ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
